<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".HomeActivity">

    <LinearLayout
        android:id="@+id/layout4"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/layout3"
        android:background="@android:drawable/zoom_plate"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_place4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:drawable/menuitem_background"
            android:text="Bali"
            android:textColor="@color/colorAccent"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/layout2"
        android:background="@android:drawable/zoom_plate"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_place3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:drawable/menuitem_background"
            android:text="Nepal"
            android:textColor="@android:color/white"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/layout1"
        android:background="@android:drawable/zoom_plate"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_place2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:drawable/menuitem_background"
            android:text="switzerland"
            android:textColor="@android:color/white"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:drawable/zoom_plate"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_place1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:drawable/menuitem_background"
            android:text="Maldives"
            android:textColor="@android:color/white"
            android:textSize="30sp" />
    </LinearLayout>

</RelativeLayout>